<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="bai_tap1">
        <h1>Bài tập 1</h1>
        <div class="form-group">
          <label for="">Nhập số nguyên thứ 1</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so1"
            aria-describedby="helpId"
            placeholder=""
          />
          <small id="helpId" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <label for="">Nhập số nguyên thứ 2</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so2"
            aria-describedby="helpId"
            placeholder=""
          />
          <small id="helpId" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <label for="">Nhập số nguyên thứ 3</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so3"
            aria-describedby="helpId"
            placeholder=""
          />
          <small id="helpId" class="form-text text-muted"></small>
        </div>
        <button id="txt-ket-qua" class="btn btn-primary">Kết quả</button>
        <div id="in-ket-qua"></div>
      </div>
      <div class="bai_tap2">
        <h2>Bài tập 2</h2>
        <div class="form-check my-3">
          <h3>Xác nhận người sử dụng</h3>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input
                id="txt-bo"
                type="radio"
                class="form-check-input"
                name="optradio"
                value="bo"
              />Bố
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input
                id="txt-me"
                type="radio"
                class="form-check-input"
                name="optradio"
                value="me"
              />Mẹ
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input
                id="txt-anh-trai"
                type="radio"
                class="form-check-input"
                name="optradio"
                value="anhTrai"
              />Anh trai
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input
                id="txt-em-gai"
                type="radio"
                class="form-check-input"
                name="optradio"
                value="emGai"
              />Em gái
            </label>
          </div>
          <br />
          <button id="txt-xac-nhan" class="btn btn-primary my-5">
            Xác nhận
          </button>
          <div id="txt-xin-chao"></div>
        </div>
        <div class="bai-tap-3">
          <h1>Bài tập 3</h1>
          <div class="form-group">
            <label for="">Nhập số nguyên thứ 1</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-soNguyen1"
              aria-describedby="helpId"
              placeholder=""
            />
            <small id="helpId" class="form-text text-muted"></small>
          </div>
          <div class="form-group">
            <label for="">Nhập số nguyên thứ 2</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-soNguyen2"
              aria-describedby="helpId"
              placeholder=""
            />
            <small id="helpId" class="form-text text-muted"></small>
          </div>
          <div class="form-group">
            <label for="">Nhập số nguyên thứ 3</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-soNguyen3"
              aria-describedby="helpId"
              placeholder=""
            />
            <small id="helpId" class="form-text text-muted"></small>
          </div>
          <button id="ket-qua" class="btn btn-primary">Kết quả</button>
          <div id="chan-le"></div>
        </div>
      </div>
      <div class="bai-tap-4">
        <h1>Bài tập 4</h1>
        <div class="form-group">
          <label for="">Nhập chiều dài cạnh thứ nhất</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-canh1"
            aria-describedby="helpId"
            placeholder=""
          />
          <small id="helpId" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <label for="">Nhập chiều dài cạnh thứ hai</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-canh2"
            aria-describedby="helpId"
            placeholder=""
          />
          <small id="helpId" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <label for="">Nhập chiều dài cạnh thứ ba</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-canh3"
            aria-describedby="helpId"
            placeholder=""
          />
          <small id="helpId" class="form-text text-muted"></small>
        </div>
        <button id="txt-tam-giac" class="btn btn-primary">Kết quả</button>
        <div id="loai-tam-giac"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
